# my_auto_guide

./: .gitignore  GEMINI.md  README.md  analysis.txt  analysis2.txt  analysis_nav_fix.md  analysis_output.txt  analyze_final.txt  analyze_output.txt  analyze_output_2.txt  analyze_visual.txt  old_rutas_screen.dart.tmp  old_rutas_screen.utf8.dart.tmp  old_sync_service.utf8.dart.tmp  pubspec.yaml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/my_auto_guide/: AppWidgetProvider.java  VehicleStatusWidgetProvider.java
android/app/src/main/kotlin/com/example/my_auto_guide/: MainActivity.kt
android/app/src/main/res/drawable/: widget_background.xml  widget_button_background.xml
android/app/src/main/res/layout/: health_widget_layout.xml  widget_layout.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: health_widget_info.xml  widget_info.xml
assets/carros/chevrolet/: DUO SURVIVAL - ¡Juega Gratis Online! _ Poki.html
build_old/device_info_plus/: 20260314_2440365627627662218.compiler.options
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Agregar_carro.dart  Agregar_vehiculo.dart  guia.dart  inicio_app.dart  login_screen.dart  main.dart  parametrizacion_mantenimientos.dart  registro_screen.dart  runt_webview.dart  rutas_screen.dart  test_yt2.dart
lib/core/logic/: app_widget_logic.dart  fuel_efficiency_logic.dart  pdf_report_logic.dart  performance_guard.dart  vehicle_ai_logic.dart  vehicle_expenses_logic.dart  (+2 more)
lib/l10n/: app_en.arb  app_es.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: auth_provider_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+1977 files in other folders)
