# ===============================
# Configuración de memoria y JVM
# ===============================
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# ===============================
# Ruta del JDK 17 (Adoptium)
org.gradle.java.home=D:/Java/jdk-17.0.18.8-hotspot
# ===============================
# Configuración AndroidX
# ===============================
android.useAndroidX=true
android.enableJetifier=true

# ===============================
# Estilo de código Kotlin (previene advertencias)
# ===============================
kotlin.code.style=official
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
